# WxAppManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanshifu/wxappmanager/: AddPictureActivity.java  MainActivity.java  MainApplication.java  PictureManagerActivity.java
app/src/main/java/com/lanshifu/wxappmanager/bean/: Notice.java  Picture.java
app/src/main/res/layout/: activity_add_picture.xml  activity_main.xml  activity_picture_manager.xml  item_picture.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lanshifu/wxappmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
